<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unishop</title>

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Font awesome for icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
  </head>
  <body>
    <div class="bmd-layout-container bmd-drawer-f-l">
        <header class="bmd-layout-header">
          <div class="navbar navbar-light bg-faded">
            <button class="navbar-toggler border-left-0 border-top-0 border-bottom-0" type="button" data-toggle="drawer" data-target="#dw-s1">
              <span class="sr-only">Toggle drawer</span>
              <i class="material-icons">menu</i>
            </button>
            <a class="navbar-brand ml-3" href="#">
              <img src="assets/img/logo.png">
            </a>
            <div class="container">
              <ul class="nav navbar-nav text-center">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">MEGA MENU</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ACCOUNT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PAGES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">COMPONENTS</a>
                </li>
              </ul>
          </div>
          </div>
        </header>
        <div id="dw-s1" class="bmd-layout-drawer bg-faded">
          <header>
            <a class="navbar-brand">Shop Categories</a>
          </header>
          <ul class="list-group">
            <a class="list-group-item">Link 1</a>
            <a class="list-group-item">Link 2</a>
            <a class="list-group-item">Link 3</a>
          </ul>
        </div>
        <main class="bmd-layout-content">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="container">
                      <div class="row justify-content-center align-items-center">
                        <div class="col-lg-5 col-md-6 pb-2">
                          <img class="d-inline-block w-50 mb-4" src="assets/img/logo01.png" alt="">
                          <div class="h2 mb-2 pt-1">Chuck Taylor Stuck II</div>
                          <div class="h2 mb-4">Starting IDR 799.000,00</div>
                          <button type="button" class="btn btn-raised btn-info" data-toggle="modal" data-target="#modalSatu">SHOP NOW</button>
                        </div>
                        <div class="col-md-6 pb-3 mb-3">
                          <img class="d-block w-100" src="assets/img/01.png" alt="First slide">
                        </div>                        
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                      <div class="container">
                          <div class="row justify-content-center align-items-center">
                            <div class="col-lg-5 col-md-6 pb-2">
                              <img class="d-inline-block w-25 mb-4" src="assets/img/logo02.png" alt="">
                              <div class="h2 mb-2 pt-1">Chuck Taylor Stuck II</div>
                              <div class="h2 mb-4">Starting IDR 799.000,00</div>
                              <button type="button" class="btn btn-raised btn-primary">SHOP NOW</button>
                            </div>
                            <div class="col-md-6 pb-3 mb-3">
                              <img class="d-block w-100" src="assets/img/02.png" alt="First slide">
                            </div>                        
                          </div>
                        </div>
                  </div>
                  <div class="carousel-item">
                      <div class="container">
                          <div class="row justify-content-center align-items-center">
                            <div class="col-lg-5 col-md-6 pb-2">
                              <img class="d-inline-block w-25 mb-4" src="assets/img/logo03.png" alt="">
                              <div class="h2 mb-2 pt-1">Chuck Taylor Stuck II</div>
                              <div class="h2 mb-4">Starting IDR 799.000,00</div>
                              <button type="button" class="btn btn-raised btn-primary">SHOP NOW</button>
                            </div>
                            <div class="col-md-6 pb-3 mb-3">
                              <img class="d-block w-75" src="assets/img/03.png" alt="First slide" height="428">
                            </div>                        
                          </div>
                        </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="padding-top-3x">
                <div class="h3 text-center mb-5">Top Categories</div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-4 .col-sm-6">
                      <div class="card" style="width: 20rem;">
                        <div class="inner">
                          <div class="main-img">
                            <img src="assets/img/content0.1.jpg" alt="Card image cap">
                          </div>
                          <div class="thumblist">
                            <img src="assets/img/content1.1.jpg" alt="">
                            <img src="assets/img/content1.2.jpg" alt="">
                          </div>
                        </div>
                          <div class="card-body text-center">
                            <h4 class="h2 card-title">Clothing</h4>
                            <p class="card-text">Start from IDR 199.000,00</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                      </div>
                    </div>
                    <div class="col-md-4 .col-sm-6">
                        <div class="card" style="width: 20rem;">
                          <div class="inner">
                            <div class="main-img">
                              <img src="assets/img/content2.1.jpg" alt="Card image cap">
                            </div>
                            <div class="thumblist">
                              <img src="assets/img/content2.2.jpg" alt="">
                              <img src="assets/img/content2.3.jpg" alt="">
                            </div>
                          </div>
                            <div class="card-body text-center">
                              <h4 class="h2 card-title">Shoes</h4>
                              <p class="card-text">Start from IDR 399.000,00</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-4 .col-sm-6">
                          <div class="card" style="width: 20rem;">
                            <div class="inner">
                              <div class="main-img">
                                <img src="assets/img/content3.1.jpg" alt="Card image cap">
                              </div>
                              <div class="thumblist">
                                <img src="assets/img/content3.2.jpg" alt="">
                                <img src="assets/img/content3.3.jpg" alt="">
                              </div>
                            </div>
                              <div class="card-body text-center">
                                <h4 class="h2 card-title">Bags</h4>
                                <p class="card-text">Start from IDR 499.000,00</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                              </div>
                          </div>
                        </div>  
                    </div>
                  </div>
                  <div class="container-fluid">
                    <div class="padding-top-3x">
                      <div class="row justify-content-center">
                        <div class="col-md-5 bg-faded rounded">
                          <div class="position-relative padding-top-3x padding-bottom-3x">
                            <span class="tag text-danger">LIMITED OFFER</span>
                            <div class="text-center">
                              <div class="h2 text-normal mb-2">NEW</div>
                              <div class="display-2 font-weight-bold mb-2">Titaniumglasses</div>
                              <div class="h5 mb-5">Collection at discounted price!</div>
                              <!-- time countdown -->
                              <div class="clock">
                                <ul class="item">
                                  <li>
                                    <div id="days"></div>
                                    <span class="smalltext">Days</span>
                                  </li>
                                  <li>
                                    <div id="hours"></div>
                                    <span class="smalltext">Hours</span>
                                  </li>
                                  <li>
                                    <div id="minutes"></div>
                                    <span class="smalltext">Minutes</span>
                                  </li>
                                  <li>
                                    <div id="seconds"></div>
                                    <span class="smalltext">Seconds</span>
                                  </li>
                                </ul>
                              </div>
                              <!-- end time countdown -->
                              <button type="button" class="btn btn-raised btn-info mb-5">View Offers</button>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-5">
                          <div class="img-cover rounded" style="background-image: url(assets/img/men-glasses.jpg);"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container mt-5">
                    <!-- video -->
                    <div class="row">
                      <div class="hovereffect">
                          <div class="embed-responsive embed-responsive-21by9 bg-grey">
                            <video id="video1" src="assets/video/adidas_green_color.mp4"></video>
                          </div>
                          <div class="overlay">
                            <button type="button" onclick="playPause()" class="btn btn-default info">
                                <h2>Adidas Original - Green color</h2>
                              <i class="fa fa-play-circle" aria-hidden="true"></i>
                            </button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="container mt-5">
                    <div class="row">
                      <div class="col-md-12 text-center mb-5">
                        <h3>Featured product</h3>
                      </div>
                      <div class="col-md-3 text-center">
                        <div class="card">
                          <img class="card-img-top" src="assets/img/03.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Oakley Kickback</h5>
                            <p class="card-text">IDR 189.000,00</p>
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Add to wishlist">
                              <i class="fa fa-heart-o"></i>
                            </button>
                            <a href="#" class="btn btn-primary">ADD TO CART</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 text-center">
                        <div class="card">
                          <img class="card-img-top" src="assets/img/09.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Rocket Dog</h5>
                            <p class="card-text">IDR 189.000,00</p>
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Add to wishlist">
                              <i class="fa fa-heart-o"></i>
                            </button>
                            <a href="#" class="btn btn-primary">ADD TO CART</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 text-center">
                        <div class="card">
                          <img class="card-img-top" src="assets/img/11.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Vented Staw Vedora</h5>
                            <p class="card-text">IDR 189.000,00</p>
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Add to wishlist">
                              <i class="fa fa-heart-o"></i>
                            </button>
                            <a href="#" class="btn btn-primary">ADD TO CART</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 text-center">
                        <div class="card">
                          <img class="card-img-top" src="assets/img/12.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Top-Fider Fathom</h5>
                            <p class="card-text">IDR 189.000,00</p>
                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Add to wishlist">
                              <i class="fa fa-heart-o"></i>
                            </button>
                            <a href="#" class="btn btn-primary">ADD TO CART</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="container">
                      <div class="row text-center mt-5 pt-5">
                        <div class="col-md-3">
                          <img src="assets/img/sistem/01.png" class="border rounded-circle w-50">
                          <p class="mt-4">Free Worldwide Shipping</p>
                          <span class="font-weight-light smalltext">Free shipping for all orders over $100</span>
                        </div>
                        <div class="col-md-3">
                          <img src="assets/img/sistem/02.png" class="border rounded-circle w-50">
                          <p class="mt-4">Money Back Guarantee</p>
                          <span class="font-weight-light smalltext">We return money within 30 days</span>
                        </div>
                        <div class="col-md-3">
                          <img src="assets/img/sistem/03.png" class="border rounded-circle w-50">
                          <p class="mt-4">24/7 Customer Support</p>
                          <span class="font-weight-light smalltext">Friendly 24/7 customer support</span>
                        </div>
                        <div class="col-md-3">
                          <img src="assets/img/sistem/04.png" class="border rounded-circle w-50">
                          <p class="mt-4">Secure Online Payment</p>
                          <span class="font-weight-light smalltext">We posess SSL / Secure Certificate</span>
                        </div>
                      </div>
                    </div>
                    <div class="container-fluid bg-dark">
                    <div class="container text-white mt-5 pt-3">
                      <div class="row">
                        <div class="col-md-3">
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col" class="text-white pb-1">GET IN TOUCH WITH US</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="font-weight-light smalltext">Phone: 00 33 169 7720</td>
                              </tr>
                              <tr>
                                <td class="font-weight-light smalltext">Monday - Friday: 9.00am - 8.00pm</td>
                              </tr>
                              <tr>
                                <td class="font-weight-light smalltext">10.am - 6.00pm</td>
                              </tr>
                              <tr>
                                <td class="font-weight-light smalltext"><h1>Rifky Sultan Karisma Andriansyah</h1></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-md-3">
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col" class="text-white pb-1">ABOUT US</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="font-weight-light smalltext">Career</td>
                              </tr>
                              <tr>
                                <td class="font-weight-light smalltext">About Unishop</td>
                              </tr>
                              <tr>
                                <td class="font-weight-light smalltext">Our story</td>
                              </tr>
                              <tr>
                                <td class="font-weight-light smalltext">Services</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-md-3">
                            <table class="table table-hover">
                              <thead>
                                <tr>
                                  <th scope="col" class="text-white pb-1">ACCOUNT & SHIPPING INFO</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td class="font-weight-light smalltext">Your Account</td>
                                </tr>
                                <tr>
                                  <td class="font-weight-light smalltext">Shipping Rates & Policies</td>
                                </tr>
                                <tr>
                                  <td class="font-weight-light smalltext">Refunds & Replacements</td>
                                </tr>
                                <tr>
                                  <td class="font-weight-light smalltext">Taxes</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="col-md-3">
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col" class="text-white pb-1">OUR MOBILE APP</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="font-weight-light smalltext">Services</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="row mt-5">
                        <div class="col-md-6">
                          <img src="assets/img/payment_methods.png" alt="" class="w-100">
                        </div>
                        <div class="col-md-4">
                          <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Your Email" aria-label="Username" aria-describedby="basic-addon1">
                          </div>
                        </div>
                        <div class="col-md-2">
                            <button type="button" class="btn btn-outline-primary">Search</button>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 text-center mt-5 pb-3">
                          <p>2018, Copyright &copy Unishop</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
            
              
              
            </main>
          
          <!-- data modal -->
          <div class="modal fade" id="modalSatu" tabindex="-1" role="dialog" aria-labelledby="modalSatu" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-6">
                        <img src="assets/img/01.png" alt="Shoes" class="w-100">
                      </div>
                      <div class="col-md-6">
                        <h4>Chuck Taylor All Start II</h4>
                        <p class="font-weight-light">Lorem ipsum dolor sit amet consectetur</p>
                        <form>
                          <p class="text-danger">Please, Login first!</p>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                          </div>
                          <button type="submit" class="btn btn-primary btn-raised">Submit</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <!-- end data modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="dist/js/bootstrap-material-design.js"></script>
    <script src="dist/js/clock.js"></script>
    <script>
      $(document).ready(function() { $('body').bootstrapMaterialDesign(); });
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
  </body>
</html>